<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Derecho aéreo y procedimientos de control de tráfico aéreo :: Guía de Estudio SPL</title>
    <link rel="canonical" href="https://VuelaLibre-net.github.io/examenes-spl/spl-guide/main/1-reglamentacion.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Enforce FA4 family to avoid conflicts with FA5 in default UI */
.fa {
    font-family: FontAwesome !important;
}

/* Restore [red]#...# style */
span.red {
  color: #d9534f !important;
  font-weight: bold;
}

/* Style for [.trampa] blocks */
.trampa {
  background-color: #fff5f5;
  border-left: 5px solid #d9534f;
  padding: 1rem;
  margin: 1.5rem 0;
}

.trampa .title {
  color: #d9534f !important;
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 0.5rem;
}

/* Ensure font-awesome icons are red when inside red span */
span.red .fa, span.red .fas, span.red .far {
    color: #d9534f !important;
}
</style>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://VuelaLibre-net.github.io/examenes-spl">Guía de Estudio SPL</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://VuelaLibre-net.github.io/examenes-spl">Inicio</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Descargas</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/VuelaLibre-net/examenes-spl/releases/latest" target="_blank" rel="noopener">Descargar PDF/EPUB</a>
            <a class="navbar-item" href="https://github.com/VuelaLibre-net/examenes-spl" target="_blank" rel="noopener">Código Fuente</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/VuelaLibre-net/examenes-spl" target="_blank" rel="noopener">GitHub</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="spl-guide" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="book.html">Guía SPL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="book.html">Portada</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="resumen-ejecutivo.html">Resumen Ejecutivo</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="1-reglamentacion.html">1. Derecho Aéreo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2-factores-humanos.html">2. Factores Humanos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3-meteorologia.html">3. Meteorología</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4-comunicaciones.html">4. Comunicaciones</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5-principios-vuelo.html">5. Principios de Vuelo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6-procedimientos-operacionales.html">6. Procedimientos Operacionales</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="7-performance-planificacion.html">7. Performance y Planificación</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="8-conocimiento-general-aeronave.html">8. Conocimiento General de la Aeronave</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="9-navegacion.html">9. Navegación</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="indice-trampas.html">Índice de Trampas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="anexo-syllabus.html">Anexo: Syllabus</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Guía SPL</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="book.html">Guía SPL</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="book.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="book.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="book.html">Guía SPL</a></li>
    <li><a href="1-reglamentacion.html">1. Derecho Aéreo</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/camus/ws/VuelaLibre.net/examenes-spl/./modules/ROOT/pages/1-reglamentacion.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="En este capítulo" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Derecho aéreo y procedimientos de control de tráfico aéreo</h1>
<div class="sect1">
<h2 id="_preguntas_frecuentes_señaladas_explícitamente"><a class="anchor" href="#_preguntas_frecuentes_señaladas_explícitamente"></a>Preguntas "Frecuentes" (Señaladas explícitamente) <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Estas son las preguntas que se identifican con frases como <em>"preguntita AESA"</em>, <em>"esto lo preguntan mucho"</em> o <em>"sale mucho"</em>.</p>
</div>
</div>
</div>
<div class="sect1 trampa">
<h2 id="trap-responsabilidad-civil-convenio-de-montrealvarsovia"><a class="anchor" href="#trap-responsabilidad-civil-convenio-de-montrealvarsovia"></a>Responsabilidad Civil (Convenio de Montreal/Varsovia) <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>El límite de responsabilidad de la compañía por daños personales es de <strong>16.600 DEG</strong> (Derechos Especiales de Giro)</p>
</li>
<li>
<p>Equipaje facturado: <strong>17 DEG</strong> por kilo</p>
</li>
<li>
<p>Equipaje de mano: <strong>332 DEG</strong></p>
</li>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <em>Nota: Se marcaba esto como "preguntita AESA", aunque es normativa de transporte aéreo comercial poco aplicable a un piloto recreativo de velero.</em></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1 trampa">
<h2 id="trap-codigo-ssr-7500-secuestro"><a class="anchor" href="#trap-codigo-ssr-7500-secuestro"></a>Código SSR 7500 (Secuestro) <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>7500:</strong> Interferencia ilícita (Secuestro). Se ironizaba sobre su irrelevancia para un velero: <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <em>"(para cuando te secuestren el planeador y te pidan ir con el a Cuba)"</em></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1 trampa">
<h2 id="trap-anexos-oaci-y-partes-del-aip"><a class="anchor" href="#trap-anexos-oaci-y-partes-del-aip"></a>Anexos OACI y Partes del AIP <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Preguntas sobre burocracia y nomenclatura de documentos que no afectan la habilidad de vuelo.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Números de Anexos OACI:</strong> Se incluía una regla mnemotécnica para memorizarlos ("1 6 7 11 13 14 17 18&#8230;&#8203;").</p>
<div class="ulist">
<ul>
<li>
<p>Anexo 1: Licencias.</p>
</li>
<li>
<p>Anexo 2: Reglamento del aire / Interferencias ilícitas</p>
</li>
<li>
<p>Anexo 13: Investigación de accidentes</p>
</li>
<li>
<p>Anexo 17: Seguridad (Secuestros)</p>
</li>
<li>
<p>Anexo 18: Mercancías peligrosas</p>
</li>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <em>Nota: Conocer el contenido es útil, pero memorizar qué número corresponde a qué norma es una pregunta puramente teórica.</em></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Partes del AIP:</strong> Memorizar que se divide en GEN (General), ENR (En Ruta) y AD (Aeródromos)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_licencias_y_requisitos_spl"><a class="anchor" href="#_licencias_y_requisitos_spl"></a>Licencias y Requisitos (SPL)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Datos numéricos sobre la obtención y mantenimiento de la licencia.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Edad mínima:</strong> <strong>16 años</strong> para obtener la licencia 7, 8. (Para volar solo: 14 años 7).</p>
</li>
<li>
<p><strong>Alcohol:</strong> Dejar pasar <strong>8 horas</strong> tras el consumo antes de volar</p>
</li>
<li>
<p><strong>Pasajeros:</strong> Para llevar pasajeros se requieren <strong>10 horas</strong> de vuelo o <strong>30 lanzamientos</strong> tras obtener la licencia</p>
</li>
<li>
<p><strong>Experiencia Reciente (últimos 24 meses):</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>5 horas</strong> como piloto al mando, <strong>15 lanzamientos</strong> y <strong>2 vuelos</strong> de entrenamiento con instructor</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Vuelo Remunerado:</strong> Solo posible si eres mayor de 18 años y tienes <strong>75 horas</strong> de vuelo o <strong>200 lanzamientos</strong></p>
</li>
<li>
<p><strong>Tiempo de espera:</strong> Para acumular horas de vuelos sucesivos, debe haber una espera de <strong>15 minutos</strong> entre ellos</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reglas_del_aire_y_operación"><a class="anchor" href="#_reglas_del_aire_y_operación"></a>Reglas del Aire y Operación</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Normativa operativa y mínimos de seguridad.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Certificados:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Certificado de Aeronavegabilidad: Validez <strong>vitalicia</strong></p>
</li>
<li>
<p>ARC (Revisión de Aeronavegabilidad): Validez <strong>1 año</strong></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alturas Mínimas:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Sobre poblaciones: <strong>300 m</strong> (1000 ft) sobre el obstáculo más alto en un radio de 600 m</p>
</li>
<li>
<p>Vuelo general: <strong>150 m</strong> (500 ft) sobre tierra o agua</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Prioridad de paso:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Los planeadores deben ceder el paso a <strong>globos y dirigibles</strong></p>
</li>
<li>
<p>En rumbos convergentes, tiene preferencia el que viene por la <strong>derecha</strong></p>
</li>
<li>
<p>Adelantamientos: Se realizan por la <strong>derecha</strong></p>
</li>
<li>
<p>Alcance: Una aeronave alcanza a otra si se aproxima con un ángulo menor a <strong>70 grados</strong></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Vuelo VFR y Meteorología:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Separación de nubes (espacio aéreo no controlado por encima de 1000m): <strong>1.500 m</strong> horizontal y <strong>300 m</strong> vertical</p>
</li>
<li>
<p>Variación de velocidad (TAS): En vuelo controlado, informar si varía un <strong>5%</strong></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Señales Visuales:</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>"V"</strong> en el suelo: Necesitamos ayuda</p>
</li>
<li>
<p><strong>"X"</strong> en el suelo: Necesitamos ayuda médica</p>
</li>
<li>
<p>Luz roja intermitente (aeródromo): Aeropuerto inseguro, no aterrice</p>
</li>
<li>
<p>Luz blanca intermitente (en vuelo): Aterrice y vaya a plataforma</p>
</li>
<li>
<p>Señal de interceptación: Si el caza vira <strong>90 grados</strong>, significa "prosiga"</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aeronaves_y_categorías"><a class="anchor" href="#_aeronaves_y_categorías"></a>Aeronaves y Categorías</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Placa de matrícula:</strong> Debe ser de material <strong>incombustible</strong></p>
</li>
<li>
<p><strong>Categoría "Aeronave Ligera":</strong> Aquella de menos de <strong>7.000 Kg</strong> (Categoría de estela turbulenta)</p>
</li>
<li>
<p><strong>Estela Turbulenta:</strong> Separación mínima de <strong>3 minutos</strong> entre ligera y pesada en despegue</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_memorización_de_normativa_irrelevancia_operativa"><a class="anchor" href="#_memorización_de_normativa_irrelevancia_operativa"></a>Memorización de Normativa (<span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> Irrelevancia Operativa)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Preguntas sobre burocracia y nomenclatura de documentos que no afectan la habilidad de vuelo.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>*<span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> Números de Anexos OACI:* Se incluía una regla mnemotécnica para memorizarlos ("1 6 7 11 13 14 17 18&#8230;&#8203;").</em></p>
<div class="ulist">
<ul>
<li>
<p>Anexo 1: Licencias.</p>
</li>
<li>
<p>Anexo 2: Reglamento del aire / Interferencias ilícitas</p>
</li>
<li>
<p>Anexo 13: Investigación de accidentes</p>
</li>
<li>
<p>Anexo 17: Seguridad (Secuestros)</p>
</li>
<li>
<p>Anexo 18: Mercancías peligrosas</p>
</li>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <em>Nota: Conocer el contenido es útil, pero memorizar qué número corresponde a qué norma es una pregunta puramente teórica.</em></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> Partes del AIP:</strong> Memorizar que se divide en GEN (General), ENR (En Ruta) y AD (Aeródromos)</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
