<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Factores humanos :: Guía de Estudio SPL</title>
    <link rel="canonical" href="https://VuelaLibre-net.github.io/examenes-spl/spl-guide/main/2-factores-humanos.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Enforce FA4 family to avoid conflicts with FA5 in default UI */
.fa {
    font-family: FontAwesome !important;
}

/* Restore [red]#...# style */
span.red {
  color: #d9534f !important;
  font-weight: bold;
}

/* Style for [.trampa] blocks */
.trampa {
  background-color: #fff5f5;
  border-left: 5px solid #d9534f;
  padding: 1rem;
  margin: 1.5rem 0;
}

.trampa .title {
  color: #d9534f !important;
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 0.5rem;
}

/* Ensure font-awesome icons are red when inside red span */
span.red .fa, span.red .fas, span.red .far {
    color: #d9534f !important;
}
</style>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://VuelaLibre-net.github.io/examenes-spl">Guía de Estudio SPL</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://VuelaLibre-net.github.io/examenes-spl">Inicio</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Descargas</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/VuelaLibre-net/examenes-spl/releases/latest" target="_blank" rel="noopener">Descargar PDF/EPUB</a>
            <a class="navbar-item" href="https://github.com/VuelaLibre-net/examenes-spl" target="_blank" rel="noopener">Código Fuente</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/VuelaLibre-net/examenes-spl" target="_blank" rel="noopener">GitHub</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="spl-guide" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="book.html">Guía SPL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="book.html">Portada</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="resumen-ejecutivo.html">Resumen Ejecutivo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1-reglamentacion.html">1. Derecho Aéreo</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="2-factores-humanos.html">2. Factores Humanos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3-meteorologia.html">3. Meteorología</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4-comunicaciones.html">4. Comunicaciones</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5-principios-vuelo.html">5. Principios de Vuelo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6-procedimientos-operacionales.html">6. Procedimientos Operacionales</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="7-performance-planificacion.html">7. Performance y Planificación</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="8-conocimiento-general-aeronave.html">8. Conocimiento General de la Aeronave</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="9-navegacion.html">9. Navegación</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="indice-trampas.html">Índice de Trampas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="anexo-syllabus.html">Anexo: Syllabus</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Guía SPL</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="book.html">Guía SPL</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="book.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="book.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="book.html">Guía SPL</a></li>
    <li><a href="2-factores-humanos.html">2. Factores Humanos</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/camus/ws/VuelaLibre.net/examenes-spl/./modules/ROOT/pages/2-factores-humanos.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="En este capítulo" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Factores humanos</h1>
<div class="sect1">
<h2 id="_preguntas_señaladas_marcadas_irónicamente"><a class="anchor" href="#_preguntas_señaladas_marcadas_irónicamente"></a>Preguntas "Señaladas" (Marcadas irónicamente) <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Se identifican explícitamente estos datos como materia de examen de AESA, a menudo criticando su utilidad práctica frente a la seguridad real.</em></p>
</div>
</div>
</div>
<div class="sect1 trampa">
<h2 id="trap-recuperacion-auditiva"><a class="anchor" href="#trap-recuperacion-auditiva"></a>Recuperación auditiva <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Se necesitan <strong>16 horas</strong> para recuperar la capacidad auditiva normal tras estar sometido <strong>2 horas</strong> a <strong>50 dB</strong>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <em>Se indicaba: "preguntas de los test AESA&#8230;&#8203; Si no sabes esto no puedes volar con seguridad" (nótese la ironía).</em></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1 trampa">
<h2 id="trap-nistagmo"><a class="anchor" href="#trap-nistagmo"></a>Nistagmo <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>El nistagmo espontáneo (movimiento rítmico de los ojos) es patológico si se produce cuando miramos <strong>hacia delante</strong>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <em>Comentario: "esta tontería lo preguntan en los exámenes de AESA".</em></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1 trampa">
<h2 id="trap-consumo-de-aire-y-frecuencia-respiratoria"><a class="anchor" href="#trap-consumo-de-aire-y-frecuencia-respiratoria"></a>Consumo de aire y Frecuencia respiratoria <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>En reposo consumimos entre <strong>5 a 8 litros</strong> de aire por minuto.</p>
</li>
<li>
<p>La frecuencia normal es de <strong>12 a 18 respiraciones</strong> por minuto.</p>
</li>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <em>Iñaqui lo marca como "típica pregunta tonta AESA".</em></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1 trampa">
<h2 id="trap-saturacion-de-oxigeno-y-hipoxia"><a class="anchor" href="#trap-saturacion-de-oxigeno-y-hipoxia"></a>Saturación de Oxígeno y Hipoxia <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Para AESA, una saturación del <strong>95%</strong> ya es un valor peligroso.</p>
</li>
<li>
<p>Para aprobar el examen, el <strong>primer síntoma</strong> de la hipoxia es la <strong>euforia</strong>.</p>
</li>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <em>En en manual de Fuentemilanos se aclaraba que en medicina real los valores son distintos, pero "tienes que poner lo que dice AESA".</em></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1 trampa">
<h2 id="trap-incapacitacion"><a class="anchor" href="#trap-incapacitacion"></a>Causa de Incapacitación <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>La mayor incapacitación para pilotos, según AESA, es la <strong>gastroenteritis</strong>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <em>Nota: Aunque opciones como "infarto" parezcan más graves, la respuesta correcta para el examen es esta. Probablemente proviene de una traducción incompleta de informes de la FAA, que señalan la gastroenteritis como la causa más <strong>frecuente</strong> (ambigüedad en la pregunta)..</em></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fisiología_de_vuelo_y_salud"><a class="anchor" href="#_fisiología_de_vuelo_y_salud"></a>Fisiología de Vuelo y Salud <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Datos numéricos y leyes físicas aplicadas al cuerpo humano que aparecen en el temario y la "Chuleta" final.</p>
</div>
</div>
</div>
<div class="sect1 trampa">
<h2 id="trap-leyes-de-los-gases"><a class="anchor" href="#trap-leyes-de-los-gases"></a>Leyes de los Gases</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Se recomendaba mirarlas porque "a veces lo preguntan":</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Ley de Boyle-Mariotte:</strong> El volumen de un gas es inversamente proporcional a la presión (explica la expansión de gases en oídos/tripas al subir)</p>
</li>
<li>
<p><strong>Ley de Dalton:</strong> La presión total es la suma de las presiones parciales</p>
</li>
<li>
<p><strong>Ley de Henry:</strong> Explica la enfermedad descompresiva (burbujas de nitrógeno en sangre)</p>
</li>
<li>
<p><strong>Ley de Fick:</strong> Difusión de gases en los alvéolos</p>
</li>
<li>
<p><strong>Ley de Graham:</strong> Velocidad de difusión de los gases</p>
</li>
<li>
<p><strong>Oído y Barotraumas:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Una perforación timpánica leve reduce la audición en <strong>10-15 dB</strong></p>
</li>
<li>
<p>La rotura del tímpano puede ocurrir con una diferencia de presión de <strong>100 mm Hg</strong> o más</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Visión:</strong></p>
<div class="ulist">
<ul>
<li>
<p>La <strong>retina</strong> es la "película sensible"; los <strong>conos</strong> ven el color y detalle (visión central); los <strong>bastones</strong> ven en la noche y el movimiento</p>
</li>
<li>
<p>Punto ciego: Aumenta rápidamente a partir de los <strong>1000 m</strong> (según el test incluido)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alcohol:</strong></p>
<div class="ulist">
<ul>
<li>
<p>La normativa EASA prohíbe volar <strong>8 horas</strong> después de beber</p>
</li>
<li>
<p>Límite en sangre: No sobrepasar <strong>0.2 g/l</strong> (o 0.2 mg/ml)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_psicología_y_modelos_de_error"><a class="anchor" href="#_psicología_y_modelos_de_error"></a>Psicología y Modelos de Error</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Conceptos teóricos sobre el comportamiento y el error humano.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Modelo SHELL:</strong> Explica la interacción del ser humano. La <strong>"L"</strong> (Liveware) está en el centro y representa al <strong>"yo"</strong> (el piloto)</p>
</li>
<li>
<p><strong>Modelo del Queso Suizo (James Reason):</strong> Los accidentes no son por un error aislado, sino por una suma de fallos latentes y activos</p>
</li>
<li>
<p><strong>Memoria:</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Sensorial:</strong> Dura 200-300 milisegundos</p>
</li>
<li>
<p><strong>Corto plazo:</strong> Dura 20-30 segundos, capacidad de 6-7 ítems</p>
</li>
<li>
<p><strong>Largo plazo:</strong> Cambios estructurales en el cerebro</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Estrés (Ley de Yerkes-Dodson):</strong> El rendimiento máximo se consigue con un nivel <strong>moderado</strong> de estrés (curva en forma de U invertida)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_certificados_médicos_y_validez"><a class="anchor" href="#_certificados_médicos_y_validez"></a>Certificados Médicos y Validez</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Plazos administrativos para la licencia SPL (Planeador) y Clase</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Validez del Certificado Clase 2:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Menores de 40 años: <strong>60 meses</strong> (5 años)</p>
</li>
<li>
<p>Entre 40 y 50 años: <strong>24 meses</strong> (2 años)</p>
</li>
<li>
<p>Mayores de 50 años: <strong>12 meses</strong> (1 año)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Agudeza Visual (Clase 2):</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>6/12 (0,5)</strong> en cada ojo por separado.</p>
</li>
<li>
<p><strong>6/9 (0,7)</strong> con ambos ojos</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_seguridad_real_vs_examen"><a class="anchor" href="#_seguridad_real_vs_examen"></a>Seguridad Real vs. Examen <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>El texto hace una distinción crucial que es importante para tu formación, aunque no salga en el test.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Nota"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Guía de buenas prácticas</strong></p>
</div>
<div class="paragraph">
<p><em>Se incluía una sección de consejos de seguridad (como "tener siempre un plan B" o "la disciplina es una cualidad") y advertía explícitamente:</em></p>
</div>
<div class="paragraph">
<p><em>"<span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> ESTO NO TE VA A SALIR EN LOS EXAMENES DE AESA, PERO DE TODOS LOS APUNTES DE F.H. ES LO MAS IMPORTANTE"</em></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
