<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Meteorología :: Guía de Estudio SPL</title>
    <link rel="canonical" href="https://VuelaLibre-net.github.io/examenes-spl/spl-guide/main/3-meteorologia.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Enforce FA4 family to avoid conflicts with FA5 in default UI */
.fa {
    font-family: FontAwesome !important;
}

/* Restore [red]#...# style */
span.red {
  color: #d9534f !important;
  font-weight: bold;
}

/* Style for [.trampa] blocks */
.trampa {
  background-color: #fff5f5;
  border-left: 5px solid #d9534f;
  padding: 1rem;
  margin: 1.5rem 0;
}

.trampa .title {
  color: #d9534f !important;
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 0.5rem;
}

/* Ensure font-awesome icons are red when inside red span */
span.red .fa, span.red .fas, span.red .far {
    color: #d9534f !important;
}
</style>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://VuelaLibre-net.github.io/examenes-spl">Guía de Estudio SPL</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://VuelaLibre-net.github.io/examenes-spl">Inicio</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Descargas</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/VuelaLibre-net/examenes-spl/releases/latest" target="_blank" rel="noopener">Descargar PDF/EPUB</a>
            <a class="navbar-item" href="https://github.com/VuelaLibre-net/examenes-spl" target="_blank" rel="noopener">Código Fuente</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/VuelaLibre-net/examenes-spl" target="_blank" rel="noopener">GitHub</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="spl-guide" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="book.html">Guía SPL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="book.html">Portada</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="resumen-ejecutivo.html">Resumen Ejecutivo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1-reglamentacion.html">1. Derecho Aéreo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2-factores-humanos.html">2. Factores Humanos</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="3-meteorologia.html">3. Meteorología</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4-comunicaciones.html">4. Comunicaciones</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5-principios-vuelo.html">5. Principios de Vuelo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6-procedimientos-operacionales.html">6. Procedimientos Operacionales</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="7-performance-planificacion.html">7. Performance y Planificación</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="8-conocimiento-general-aeronave.html">8. Conocimiento General de la Aeronave</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="9-navegacion.html">9. Navegación</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="indice-trampas.html">Índice de Trampas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="anexo-syllabus.html">Anexo: Syllabus</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Guía SPL</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="book.html">Guía SPL</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="book.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="book.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="book.html">Guía SPL</a></li>
    <li><a href="3-meteorologia.html">3. Meteorología</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/camus/ws/VuelaLibre.net/examenes-spl/./modules/ROOT/pages/3-meteorologia.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="En este capítulo" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Meteorología</h1>
<div class="sect1">
<h2 id="_preguntas_señaladas_y_burocracia_opinión"><a class="anchor" href="#_preguntas_señaladas_y_burocracia_opinión"></a>Preguntas "Señaladas" y Burocracia (Opinión) <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Estas son las preguntas donde se hacía una pausa para advertir que "esto sale mucho" o hace comentarios irónicos sobre la pregunta.</p>
</div>
</div>
</div>
<div class="sect1 trampa">
<h2 id="trap-validez-del-airmet"><a class="anchor" href="#trap-validez-del-airmet"></a>Validez del AIRMET <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>El periodo de validez no será superior a <strong>4 horas</strong>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <em>Comentario: "(esta tontería sale mucho en los exámenes AESOS)"</em></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1 trampa">
<h2 id="trap-intensidad-de-la-lluvia"><a class="anchor" href="#trap-intensidad-de-la-lluvia"></a>Intensidad de la lluvia <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> Se advertía sobre una pregunta confusa de AESA respecto a qué se considera "lluvia fuerte". Según los exámenes de AESA lluvia fuerte ¿6 litros? (Impugna si te sale esta pregunta).</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <em>Se aclaraba que AEMET clasifica fuerte entre 15 y 30 mm/h y torrencial más de 60 mm/h</em></p>
</li>
<li>
<p><strong>Oxígeno Suplementario (EASA):</strong> Es indispensable el uso de oxígeno para todos los ocupantes por encima de <strong>10.000 ft (3.000 m)</strong>.</p>
</li>
<li>
<p><em>Se citaba la norma AMC 1 SAO OP 150</em></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_atmósfera_estándar_isa_y_altimetría"><a class="anchor" href="#_atmósfera_estándar_isa_y_altimetría"></a>Atmósfera Estándar (ISA) y Altimetría</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Valores numéricos fijos que hay que memorizar.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Valores ISA a nivel del mar:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Temperatura: <strong>15ºC</strong>.</p>
</li>
<li>
<p>Presión: <strong>1013,25 hPa</strong> (o mb).</p>
</li>
<li>
<p>Gradiente vertical de temperatura: Pierde <strong>2ºC cada 1.000 ft</strong> (o 6,5ºC cada 1.000 m)</p>
</li>
<li>
<p>Gradiente vertical de presión: <strong>1 mb cada 9 metros</strong> (o 1 mb cada 30 ft) en capas bajas</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Errores de Altimetría:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Si vuelas de altas presiones a bajas presiones (sin corregir el QNH), el altímetro te dice que vas más alto de lo que realmente vas (<strong>Peligro: vas más bajo</strong>).</p>
</li>
<li>
<p>Si vuelas de zona cálida a zona fría, el altímetro indica mayor altitud que la real (<strong>Peligro: vas más bajo</strong>).</p>
</li>
<li>
<p><em>Regla:</em> La situación peligrosa se da con <strong>Bajas Presiones y Bajas Temperaturas</strong></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_viento_y_dinámica_atmosférica"><a class="anchor" href="#_viento_y_dinámica_atmosférica"></a>Viento y Dinámica Atmosférica</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Leyes físicas y definiciones.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Ley de Buys Ballot:</strong> Si en el Hemisferio Norte te pones de espaldas al viento, la <strong>Baja Presión</strong> queda a tu <strong>izquierda</strong></p>
</li>
<li>
<p><strong>Fuerza de Coriolis:</strong> En el Hemisferio Norte desvía el viento hacia la <strong>derecha</strong>. Es máxima en los polos y nula en el ecuador</p>
</li>
<li>
<p><strong>Viento Geostrófico:</strong> Es el viento que sopla paralelo a las isobaras por encima de la capa de rozamiento (aprox. 1000m)</p>
</li>
<li>
<p><strong>Brisas:</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Anabáticos:</strong> Vientos de valle que suben por las laderas durante el día (del llano a la montaña)</p>
</li>
<li>
<p><strong>Catabáticos:</strong> Vientos que bajan de la montaña al llano por la noche</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_termodinámica_y_nubes"><a class="anchor" href="#_termodinámica_y_nubes"></a>Termodinámica y Nubes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cálculos y gradientes térmicos.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Gradientes Adiabáticos:</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Seco:</strong> El aire no saturado se enfría <strong>1ºC cada 100m</strong> al subir</p>
</li>
<li>
<p><strong>Saturado:</strong> El aire saturado (nube) se enfría aprox. <strong>0,5ºC cada 100m</strong> (debido a la liberación de calor latente)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Estabilidad:</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Estabilidad absoluta:</strong> Cuando el gradiente real de la atmósfera es menor que el adiabático saturado (se enfría poco con la altura)</p>
</li>
<li>
<p><strong>Inestabilidad absoluta:</strong> Cuando el gradiente real es mayor que el adiabático seco (se enfría mucho con la altura, &gt;1ºC/100m)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Cálculo de la base de Cúmulos (Fórmula):</strong></p>
<div class="ulist">
<ul>
<li>
<p>Altura base = <strong>125 x (Temperatura - Punto de Rocío)</strong></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Tipos de Niebla:</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Radiación:</strong> Por enfriamiento del suelo en noches claras y sin viento (típica de tierra)</p>
</li>
<li>
<p><strong>Advección:</strong> Aire húmedo y cálido se mueve sobre superficie fría (típica del mar/costa)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_frentes_y_sistemas_de_presión"><a class="anchor" href="#_frentes_y_sistemas_de_presión"></a>Frentes y Sistemas de Presión</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Simbología y características.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Isobaras:</strong> Líneas que unen puntos de igual presión. Cuanto más juntas, <strong>más viento</strong></p>
</li>
<li>
<p><strong>Simbología de Frentes:</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Frente Frío:</strong> Línea azul con triángulos</p>
</li>
<li>
<p><strong>Frente Cálido:</strong> Línea roja con semicírculos</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Características del paso de frentes:</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Frente Frío:</strong> Asociado a nubes cumuliformes (Cb), chubascos, bajada de temperatura y mejora posterior de visibilidad</p>
</li>
<li>
<p><strong>Frente Cálido:</strong> Nubes estratiformes, lluvias débiles continuas, mala visibilidad</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_informes_meteorológicos_metartafsigmet"><a class="anchor" href="#_informes_meteorológicos_metartafsigmet"></a>Informes Meteorológicos (METAR/TAF/SIGMET)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Interpretación de códigos.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>CAVOK:</strong> Visibilidad &gt; 10 km, sin nubes por debajo de 5000 ft, sin fenómenos significativos (Cb, precipitaciones)</p>
</li>
<li>
<p><strong>Cambios (TREND):</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>TEMPO:</strong> Fluctuaciones temporales que duran menos de una hora</p>
</li>
<li>
<p><strong>BECMG:</strong> Cambio permanente esperado</p>
</li>
<li>
<p><strong>NOSIG:</strong> Sin cambios significativos previstos</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Códigos de nubes:</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>FEW:</strong> 1-2 octas.</p>
</li>
<li>
<p><strong>SCT:</strong> 3-4 octas.</p>
</li>
<li>
<p><strong>BKN:</strong> 5-7 octas (considerado techo de nubes).</p>
</li>
<li>
<p><strong>OVC:</strong> 8 octas (cubierto)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_peligros_en_vuelo"><a class="anchor" href="#_peligros_en_vuelo"></a>Peligros en Vuelo</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Engelamiento:</strong> El hielo aumenta el peso y la resistencia, y <strong>disminuye la sustentación</strong> y el empuje. La velocidad de pérdida <strong>aumenta</strong></p>
</li>
<li>
<p><strong>Tormentas:</strong> Se recomienda mantener una distancia de seguridad de al menos <strong>20 millas</strong> de una tormenta severa</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
