<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Comunicaciones :: Guía para &#x27;aprobar&#x27; el examen SPL en España (no para aprender a pilotar)</title>
    <link rel="canonical" href="https://VuelaLibre-net.github.io/examenes-spl/spl-guide/main/4-comunicaciones.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<style>
/* Enforce FA4 family to avoid conflicts with FA5 in default UI */
.fa {
    font-family: FontAwesome !important;
}
</style>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://VuelaLibre-net.github.io/examenes-spl">
        <span style="font-size: 1.5rem; margin-right: 0.5rem;">🛩️</span>
        <strong>Guía para &#x27;aprobar&#x27; el examen SPL en España (no para aprender a pilotar)</strong>
      </a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://VuelaLibre-net.github.io/examenes-spl">Inicio</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Descargas</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/VuelaLibre-net/examenes-spl/releases/latest" target="_blank" rel="noopener">Descargar PDF/EPUB</a>
            <a class="navbar-item" href="https://github.com/VuelaLibre-net/examenes-spl" target="_blank" rel="noopener">Código Fuente</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/VuelaLibre-net/examenes-spl" target="_blank" rel="noopener">
              <span class="icon"><i class="fa fa-github"></i></span>
              <span>GitHub</span>
            </a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="spl-guide" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="book.html">Guía para &#x27;aprobar&#x27; el SPL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="book.html">Portada</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="resumen-ejecutivo.html">Resumen Ejecutivo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1-reglamentacion.html">1. Derecho Aéreo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2-factores-humanos.html">2. Factores Humanos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3-meteorologia.html">3. Meteorología</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="4-comunicaciones.html">4. Comunicaciones</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5-principios-vuelo.html">5. Principios de Vuelo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6-procedimientos-operacionales.html">6. Procedimientos Operacionales</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="7-performance-planificacion.html">7. Performance y Planificación</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="8-conocimiento-general-aeronave.html">8. Conocimiento General</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="9-navegacion.html">9. Navegación</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="indice-trampas.html">Índice de Trampas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="anexo-syllabus.html">Anexo: Syllabus</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Guía para &#x27;aprobar&#x27; el SPL</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="book.html">Guía para 'aprobar' el SPL</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="book.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="book.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="book.html">Guía para 'aprobar' el SPL</a></li>
    <li><a href="4-comunicaciones.html">4. Comunicaciones</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/camus/ws/VuelaLibre.net/examenes-spl/./modules/ROOT/pages/4-comunicaciones.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="En este capítulo" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Comunicaciones</h1>
<div class="sect1">
<h2 id="_preguntas_señaladas_y_temas_irrelevantes_para_vuelo_a_vela"><a class="anchor" href="#_preguntas_señaladas_y_temas_irrelevantes_para_vuelo_a_vela"></a>Preguntas "Señaladas" y Temas Irrelevantes para Vuelo a Vela <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Estas son las preguntas que se marcaba explícitamente como "tonterías" o temas que aparecen frecuentemente en los exámenes a pesar de su nula aplicación práctica en un velero.</p>
</div>
</div>
</div>
<div class="sect1 trampa">
<h2 id="trap-selcal-sistema-de-llamada-selectiva"><a class="anchor" href="#trap-selcal-sistema-de-llamada-selectiva"></a>SELCAL (Sistema de Llamada Selectiva) <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Es un sistema para comunicaciones de <strong>larga distancia (HF)</strong> usado en vuelos transoceánicos.</p>
</li>
<li>
<p>Consiste en una combinación de <strong>4 tonos</strong> de audio cuya transmisión requiere aprox. <strong>2 segundos</strong>.</p>
</li>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <em>Comentario: "Esta tontería sale mucho en los exámenes de AESA&#8230;&#8203; te será muy práctico cuando hagas vuelos transoceánicos con tu planeador"</em></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1 trampa">
<h2 id="trap-registros-de-comunicaciones-grabaciones"><a class="anchor" href="#trap-registros-de-comunicaciones-grabaciones"></a>Registros de comunicaciones (Grabaciones) <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Si preguntan cuánto tiempo se guardan los registros, la respuesta para AESA es <strong>45 días</strong>.</p>
</li>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <em>Comentario: Se advertía que hay contradicción con la normativa OACI (30 días), pero recomendaba contestar 45 días y, si no la dan por válida, impugnarla</em></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1 trampa">
<h2 id="trap-alcance-de-radio-y-senales-con-proyectiles"><a class="anchor" href="#trap-alcance-de-radio-y-senales-con-proyectiles"></a>Alcance de radio y Señales con proyectiles <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Fórmula de alcance de radio:</strong> Rango (NM) = <strong>1,25 x √ Altura (ft)</strong>.</p>
</li>
<li>
<p><strong>Señales con proyectiles (Pirotecnia):</strong> Proyectiles que explotan en luces rojas y verdes a intervalos de 10 segundos indican a una aeronave no autorizada que está en zona prohibida/peligrosa.</p>
</li>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <em>Nota: Se indicaba que esto "sale a menudo en los exámenes de AESA"</em></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_procedimientos_de_radio_y_fraseología"><a class="anchor" href="#_procedimientos_de_radio_y_fraseología"></a>Procedimientos de Radio y Fraseología</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Reglas operativas estrictas que suelen ser objeto de preguntas tipo test.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Pruebas de Radio:</strong></p>
<div class="ulist">
<ul>
<li>
<p>No deben durar más de <strong>10 segundos</strong> y consisten en un conteo de números (uno, dos, tres&#8230;&#8203;)</p>
</li>
<li>
<p>Se debe esperar al menos <strong>10 segundos</strong> antes de hacer una segunda llamada si no contestan</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Colación (Readback):</strong></p>
<div class="ulist">
<ul>
<li>
<p>Es obligatorio colacionar (repetir): Autorizaciones, instrucciones de rumbo/velocidad/nivel, <strong>Pista en uso</strong>, <strong>QNH</strong>, Código de Transpondedor y cambios de frecuencia</p>
</li>
<li>
<p>La colación sirve para confirmar que la recepción ha sido correcta</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Transmisión de Números y Horas:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Los números se transmiten dígito a dígito (ej. 175 = uno, siete, cinco)</p>
</li>
<li>
<p>Los decimales se indican con la palabra <strong>"COMA"</strong></p>
</li>
<li>
<p>El fin del día se designa como <strong>24:00</strong> y el principio como <strong>00:00</strong></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Distintivos de llamada:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Tras la primera comunicación (ej. EC-DPE), se puede abreviar usando el primer y los dos últimos caracteres (ej. <strong>E-PE</strong>)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_emergencia_y_urgencia"><a class="anchor" href="#_emergencia_y_urgencia"></a>Emergencia y Urgencia <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Protocolos críticos de seguridad.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Emergencia (Socorro):</strong></p>
<div class="ulist">
<ul>
<li>
<p>Señal: <strong>MAYDAY</strong> (repetido 3 veces). Indica peligro grave e inminente</p>
</li>
<li>
<p>Prioridad absoluta sobre todas las demás comunicaciones</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Urgencia:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Señal: <strong>PAN PAN</strong> (repetido 3 veces). Condición que afecta a la seguridad pero no requiere ayuda inmediata</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Frecuencias y Códigos:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Frecuencia de emergencia VHF: <strong>121.500 MHz</strong></p>
</li>
<li>
<p><strong>Transpondedor 7600:</strong> Fallo de comunicaciones</p>
</li>
<li>
<p><strong>Transpondedor 7500:</strong> Interferencia ilícita (secuestro). <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <em>Se ironizaba: "Si te raptan el planeador"</em></p>
</li>
<li>
<p><strong>Transpondedor 7700:</strong> Emergencia general</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fallo_de_radio"><a class="anchor" href="#_fallo_de_radio"></a>Fallo de Radio</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Procedimientos a seguir si la radio deja de funcionar.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Transmitiendo a ciegas:</strong> Si falla el receptor, se debe transmitir informando de la posición y hora prevista, precedido de la frase "Transmitiendo a ciegas"</p>
</li>
<li>
<p><em>*Señales luminosas (Torre a Avión):* Aunque se mencionaba las pirotécnicas como pregunta frecuente, recuerda que en caso de fallo de radio en aeródromo controlado, la torre usará luces para dar instrucciones</em></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_técnica_y_definiciones_anexo_test"><a class="anchor" href="#_técnica_y_definiciones_anexo_test"></a>Técnica y Definiciones (Anexo Test)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Datos técnicos extraídos del banco de preguntas incluido al final del documento.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Velocidad de transmisión:</strong> No más de <strong>100 palabras por minuto</strong></p>
</li>
<li>
<p><strong>Banda VHF:</strong> Rango de <strong>30 a 300 MHz</strong> (aunque aviación usa 118-136 MHz)</p>
</li>
<li>
<p><strong>Separación de canales:</strong> En Europa es de <strong>8.33 kHz</strong> (antes 25 kHz)</p>
</li>
<li>
<p><strong>Significados de fraseología:</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>"Terminado":</strong> La conversación ha finalizado y no se espera respuesta</p>
</li>
<li>
<p><strong>"Cambio":</strong> He terminado y espero su respuesta</p>
</li>
<li>
<p><strong>"Negativo":</strong> Significa "No", "permiso no concedido" o "es incorrecto"</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
