<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Procedimientos operacionales :: Guía de Estudio SPL</title>
    <link rel="canonical" href="https://VuelaLibre-net.github.io/examenes-spl/spl-guide/main/6-procedimientos-operacionales.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Enforce FA4 family to avoid conflicts with FA5 in default UI */
.fa {
    font-family: FontAwesome !important;
}

/* Restore [red]#...# style */
span.red {
  color: #d9534f !important;
  font-weight: bold;
}

/* Style for [.trampa] blocks */
.trampa {
  background-color: #fff5f5;
  border-left: 5px solid #d9534f;
  padding: 1rem;
  margin: 1.5rem 0;
}

.trampa .title {
  color: #d9534f !important;
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 0.5rem;
}

/* Ensure font-awesome icons are red when inside red span */
span.red .fa, span.red .fas, span.red .far {
    color: #d9534f !important;
}
</style>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://VuelaLibre-net.github.io/examenes-spl">Guía de Estudio SPL</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://VuelaLibre-net.github.io/examenes-spl">Inicio</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Descargas</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/VuelaLibre-net/examenes-spl/releases/latest" target="_blank" rel="noopener">Descargar PDF/EPUB</a>
            <a class="navbar-item" href="https://github.com/VuelaLibre-net/examenes-spl" target="_blank" rel="noopener">Código Fuente</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/VuelaLibre-net/examenes-spl" target="_blank" rel="noopener">GitHub</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="spl-guide" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="book.html">Guía SPL</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="book.html">Portada</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="resumen-ejecutivo.html">Resumen Ejecutivo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1-reglamentacion.html">1. Derecho Aéreo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2-factores-humanos.html">2. Factores Humanos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3-meteorologia.html">3. Meteorología</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4-comunicaciones.html">4. Comunicaciones</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5-principios-vuelo.html">5. Principios de Vuelo</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="6-procedimientos-operacionales.html">6. Procedimientos Operacionales</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="7-performance-planificacion.html">7. Performance y Planificación</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="8-conocimiento-general-aeronave.html">8. Conocimiento General de la Aeronave</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="9-navegacion.html">9. Navegación</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="indice-trampas.html">Índice de Trampas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="anexo-syllabus.html">Anexo: Syllabus</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Guía SPL</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="book.html">Guía SPL</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="book.html">main</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="book.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="book.html">Guía SPL</a></li>
    <li><a href="6-procedimientos-operacionales.html">6. Procedimientos Operacionales</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/camus/ws/VuelaLibre.net/examenes-spl/./modules/ROOT/pages/6-procedimientos-operacionales.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="En este capítulo" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Procedimientos operacionales</h1>
<div class="sect1">
<h2 id="_preguntas_señaladas_y_rarezas_aesa"><a class="anchor" href="#_preguntas_señaladas_y_rarezas_aesa"></a>Preguntas "Señaladas" y Rarezas AESA (<span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span>)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El documento contiene un "Anexo 3" dedicado exclusivamente a "preguntas raras" y comentarios irónicos de Iñaqui sobre discrepancias entre la realidad y el examen.</p>
</div>
</div>
</div>
<div class="sect1 trampa">
<h2 id="trap-remolque-por-coche-y-apertura-de-paracaidas"><a class="anchor" href="#trap-remolque-por-coche-y-apertura-de-paracaidas"></a>Remolque por Coche y Apertura de Paracaídas <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <strong>Remolque por Coche:</strong> Aunque se indicaba que "En España no conozco ningún sitio donde se realice", AESA pregunta mucho sobre la velocidad de remolque.</p>
</li>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <strong>Apertura del Paracaídas:</strong> Para AESA el tiempo de apertura son <strong>4 segundos</strong>. <em>"Da igual lo que diga el fabricante"</em>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1 trampa">
<h2 id="trap-monitorizacion-limpieza-y-despegue"><a class="anchor" href="#trap-monitorizacion-limpieza-y-despegue"></a>Monitorización, Limpieza y Despegue <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <strong>Monitorización:</strong> En el aterrizaje AESA dice que se monitoriza todo el rato <strong>la velocidad</strong>.</p>
</li>
<li>
<p><strong>Limpieza:</strong> Frecuencia <strong>cada vuelo</strong> con cera neutra <strong>sin silicona</strong>.</p>
</li>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <strong>Despegue:</strong> Técnica de mantener las ruedas en el suelo el <strong>máximo de tiempo posible</strong>. <em>"¡Juradme que jamás haréis esto!"</em>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1 trampa">
<h2 id="trap-post-accidente-y-frecuencias"><a class="anchor" href="#trap-post-accidente-y-frecuencias"></a>Post-accidente y Frecuencias <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <strong>Accidente:</strong> ¿Qué hay que hacer? <strong>Mentalizarse antes del vuelo</strong>.</p>
</li>
<li>
<p><strong>Frecuencias:</strong> Frecuencia VHF fuera de alcance en región NAT: <strong>131.8 MHz</strong>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_procedimientos_de_despegue_y_lanzamiento"><a class="anchor" href="#_procedimientos_de_despegue_y_lanzamiento"></a>Procedimientos de Despegue y Lanzamiento</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Normativa y velocidades operativas para remolque avión y torno.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Remolque Avión:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Señal de <strong>alabeo</strong> del avión remolcador: El velero debe soltarse obligatoriamente (señal de suelta imperativa).</p>
</li>
<li>
<p>Posición correcta: A nivel con la remolcadora (posición 1 o "alta" según FAA).</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Remolque Torno:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Velocidad de ascenso óptima (V.O.A): <strong>1,5 veces la velocidad de pérdida (Vs)</strong>.</p>
</li>
<li>
<p>Lluvia: <strong>No se remolca a torno</strong> con lluvia (aumenta la velocidad de pérdida y reduce visibilidad).</p>
</li>
<li>
<p>Fallo del cable: El operador del torno debe <strong>cortar el cable</strong> (guillotina) si el planeador no se suelta.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Estela Turbulenta:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Separación mínima tras aeronave media/pesada: <strong>3 minutos</strong>,</p>
</li>
<li>
<p>Factores determinantes: Masa, envergadura, velocidad y configuración.</p>
</li>
<li>
<p>Posición para evitarla: Volar <strong>sobre</strong> y a <strong>barlovento</strong> del avión pesado.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_circuitos_aproximación_y_aterrizaje"><a class="anchor" href="#_circuitos_aproximación_y_aterrizaje"></a>Circuitos, Aproximación y Aterrizaje <span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Parámetros numéricos para el examen.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Alturas Clave:</strong></p>
<div class="ulist">
<ul>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <em>Altura mínima para volver a pista en emergencia (viraje de 180º): <strong>200 ft (60-70m)</strong>. _Nota: Se advertía que esto es para el examen; en la realidad depende del planeador.</em></p>
</li>
<li>
<p>Buscar campo fuera de pista: Comenzar a <strong>500 m</strong>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Viento y Aterrizaje:</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Viento en cola:</strong> Baja el ángulo de descenso (planeas más).</p>
</li>
<li>
<p><span class="red"><span class="icon"><i class="fa fa-stop-circle"></i></span></span> <em>*Viento en cara:* Aumenta el ángulo de descenso (planeas menos). _Nota: Se criticaba que AESA confunde ángulo de descenso con coeficiente de planeo</em>,_</p>
</li>
<li>
<p>Velocidad con viento en cara: Aumentar la velocidad de aproximación en <strong>mitad de la velocidad del viento</strong> (+1/2 Vw).</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Pista Mojada:</strong></p>
<div class="ulist">
<ul>
<li>
<p>La distancia de aterrizaje se incrementa un <strong>15%</strong>.</p>
</li>
<li>
<p>Riesgo de <strong>Hidroplaneo viscoso</strong> (película fina de agua en pista suave).</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Señales Visuales en Tierra:</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>"V"</strong>: Necesitamos ayuda.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Virajes en Circuito:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Ángulo de inclinación de base a final: <strong>20-30 grados</strong>.</p>
</li>
<li>
<p>Dirección estándar: Hacia la <strong>izquierda</strong>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vuelo_en_ladera_y_térmica"><a class="anchor" href="#_vuelo_en_ladera_y_térmica"></a>Vuelo en Ladera y Térmica</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Reglas de paso y técnicas específicas.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Preferencia en Ladera:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Tiene preferencia el que tiene la ladera a su <strong>derecha</strong>.</p>
</li>
<li>
<p>Adelantamientos: Se realizan por <strong>fuera</strong> de la ladera (hacia el valle).</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Térmicas:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Técnica de centrado: <strong>"Técnica 270"</strong> (virar 270º al notar el máximo ascenso).</p>
</li>
<li>
<p>Zonas favorables para térmicas: Pedregales, pueblos y trigales.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_equipamiento_y_normativa_general"><a class="anchor" href="#_equipamiento_y_normativa_general"></a>Equipamiento y Normativa General</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Datos de memorización sobre seguridad y documentos.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Plan de Vuelo:</strong> Se presenta <strong>60 minutos</strong> antes del vuelo.</p>
</li>
<li>
<p><strong>Cartas de Navegación:</strong> Validez de <strong>6 meses</strong> (o 28 días según algunas preguntas de AESA).</p>
</li>
<li>
<p><strong>Extintores:</strong></p>
<div class="ulist">
<ul>
<li>
<p>En cabina: <strong>CO2 y Halón</strong>.</p>
</li>
<li>
<p>Para ruedas/frenos: <strong>Polvo químico</strong> (acercarse por delante o detrás, nunca lateral),</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Grabadoras (Cajas Negras):</strong></p>
<div class="ulist">
<ul>
<li>
<p>FDR (Datos): Guardan <strong>25 horas</strong>. Necesaria para &gt; 5.700 Kg.</p>
</li>
<li>
<p>CVR (Voz): Guardan los últimos <strong>30 minutos</strong>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Salvamento Marítimo:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Chaleco salvavidas: Obligatorio a más de <strong>50 NM</strong> de la costa.</p>
</li>
<li>
<p>Balsa salvavidas: Obligatoria a más de <strong>100 NM</strong>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Luces de Navegación:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Verde: 110º.</p>
</li>
<li>
<p>Blanca (cola): 140º.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Mercancías Peligrosas:</strong> Definidas en las "Instrucciones Técnicas" de la OACI.</p>
</li>
<li>
<p><strong>Fases de Emergencia:</strong> INCERFA, ALERFA, DETRESFA.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
